version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 20
  pre_build:
    commands:
      - echo installing Frontend dependencies
      - cd FrontEnd
      - npm i
      - cd ../graphql-api
      - npm i
  build:
    commands:
      - echo Building Frontend
      - ls -al
      - cd FrontEnd
      - npm run build
      - echo Building Backend
      - cd ../graphql-api
      - npm run build
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - FrontEnd/.next/**/*
    - graphql-api/dist/**/*