AWSTemplateFormatVersion: '2010-09-09'
Description: deploy stack services

Resources:
  
  TaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument: #trust policy
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: ECSExecutionRolePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ecr:GetAuthorizationToken
                  - ecr:BatchCheckLayerAvailability
                  - ecr:GetDownloadUrlForLayer
                  - ecr:BatchGetImage
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: '*'

  FrontEndTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: front-end-task-revision
      Cpu: "256"
      Memory: "512"
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn: !GetAtt TaskExecutionRole.Arn
      ContainerDefinitions:
        - Name: Next-app
          Image: 597088039155.dkr.ecr.us-east-1.amazonaws.com/apps/national-record:latest
          Cpu: "Number"
          Memory: "512"  # hard limit
          MemoryReservation: "256" # soft limit

          Environment:
            - Name: NEXT_PUBLIC_API_URL
              Value: !Sub
                - "http://${domainName}"
                - domainName: !ImportValue CiviliansALBDNS

            - Name: NEXT_PUBLIC_FRONTEND_URL
              Value: !Sub 
                - "http://${domainName}"
                - domainName: !ImportValue CiviliansALBDNS
                
          PortMappings:
            - AppProtocol: "HTTP"
              ContainerPort: "80"
              Name: "next-app-port"
              Protocol: "TCP"

          RestartPolicy:
            Enabled: true
            RestartAttemptPeriod: 60

  BackEndTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: back-end-task-revision
      Cpu: "256"
      Memory: "512"
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn: !GetAtt TaskExecutionRole.Arn
      ContainerDefinitions:
        - Name: Next-app
          Image: 597088039155.dkr.ecr.us-east-1.amazonaws.com/apps/national-record:latest
          Cpu: "Number"
          Memory: "512"  # hard limit
          MemoryReservation: "256" # soft limit

          Environment:
            - Name: PUBLIC_FRONTEND_URL
              Value: !Sub
                - "http://${domainName}"
                - domainName: !ImportValue CiviliansALBDNS

            - Name: FRONT_URL
              Value: "http://FrontEnd"

            - Name: DB_HOST
              Value:  

      DB_PORT: ${DB_PORT}
      DB_ROOT_PASSWORD: ${DB_PASSWORD}
      PORT: ${API_PORT}

            - Name: NEXT_PUBLIC_API_URL
              Value: !Sub
                - "http://${domainName}"
                - domainName: !ImportValue CiviliansALBDNS

            - Name: NEXT_PUBLIC_FRONTEND_URL
              Value: !Sub 
                - "http://${domainName}"
                - domainName: !ImportValue CiviliansALBDNS
                
          PortMappings:
            - AppProtocol: "HTTP"
              ContainerPort: "80"
              Name: "next-app-port"
              Protocol: "TCP"

          RestartPolicy:
            Enabled: true
            RestartAttemptPeriod: 60

