#frontend 
PUBLIC_URL=http://localhost
FRONTEND_PORT=7000
FRONTEND_URL=http://frontend:${FRONTEND_PORT}
JWT_SECRET='sdhkj383nsdas&dasdas@daskh122jhcAjGsnSK3YcbsoG'

#backend
API_PORT=3000
API_URL=http://backend:${API_PORT}
PUBLIC_API_URL=http://localhost:${API_PORT}

#database
DB_HOST=mysql
DB_PORT=3306
DB_PASSWORD=123456
DB_PUBLIC_PORT=13306