#nginx
NGINX_EXPOSED_PORT=80
PUBLIC_URL=http://localhost:${NGINX_EXPOSED_PORT}

#frontend 
FRONTEND_DNS_NAME=frontend
FRONTEND_CONTAINER_PORT=7000
FRONTEND_EXPOSED_PORT=7000
FRONTEND_INTERNAL_URL=http://${FRONTEND_DNS_NAME}:${FRONTEND_CONTAINER_PORT}

#backend
BACKEND_DNS_NAME=backend
BACKEND_EXPOSED_PORT=3000
BACKEND_CONTAINER_PORT=3000
JWT_SECRET=sdhkj383nsdas&dasdas@daskh122jhcAjGsnSK3YcbsoG
BACKEND_INTERNAL_URL=http://${BACKEND_DNS_NAME}:${BACKEND_CONTAINER_PORT}

#database
DB_HOST=mysql
DB_PORT=3306
DB_PASSWORD=123456
DB_PUBLIC_PORT=13306
