#frontend
HOST=localhost
FRONTEND_PORT=2000
FRONTEND_PUBLIC_URL=http://localhost
FRONTEND_URL=http://FrontEnd:${FRONTEND_PORT}

#backend
API_PORT=3000
API_URL=http://BackEnd:${API_PORT}
PUBLIC_API_URL=http://localhost:${API_PORT}

#database
DB_HOST=mysql
DB_PORT=3306
DB_PASSWORD=123456
DB_PUBLIC_PORT=13306
